<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>과제</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
    }
    .container {
      height: 800px;
      background-color: white;
      text-align: center;
      
      background-image: url("https://i.postimg.cc/K8FLqkPt/1.jpg");
      background-size: cover;
      background-position: center center;
    }

    .info {
      width: 80%;
      display: inline-block;
      vertical-align: middle;
      color: white;
    }

    .info h2{
      font-size: 64px;
      margin-bottom: 64px;
      font-family: 'Raleway', sans-serif;
    }

    .info h2 span {
      color: white;
    }

    .info h2 strong {
      color: #000;
    }

    .helper{
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }

    a {
      display: block;
      background-color: #ffd7e8;
      border: 2px solid white;
      border-radius: 50px;
      width: 150px;
      height: 50px;
      line-height: 50px;
      margin-left: auto;
      margin-right: auto;
      text-decoration: none;
      color: white;
      font-family: 'Raleway', sans-serif;
    }

    a:hover{
      background-color: white;
      color: #000;
      font-weight: bold;
    }
  
  </style>
</head>
<body>
  <div class="container">
      <div class="helper"></div><div class="info">
        <h2><strong>I Love</strong><br><span>Webpublishing Class</span></h2>
        <a href="#">♥</a>
      </div>
  </div>  
</body>
</html>