<html>
    <head>
        <style>
            .container {
                width: 300px;
                height: 400px;
                background-color: gray;
                text-align: center;
            }

            .helper {
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }

            .info {
                background-color: pink;
                display: inline-block;
                vertical-align: middle;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <!-- 스페이스 없애기 -->
            <div class="helper"></div><div class="info">
            <h1>Hello!</h1>
            <p>My name is young.</p>
            </div>
        </div>
    </body>
</html>