<html>
    <head>
        <style>
        *{
            box-sizing: border-box;
          }
          .card{
            width: 500px;
            height: 300px;
            background-color: #eee;
            border: 2px solid black;
            position:relative;
            
          }
          .stamp{
            width: 60px;
            height: 60px;
            background-color: rgb(255, 214, 229);
            position:absolute;
            top: 20px;
            right: 20px;
            }
          
          p.address{
            position:absolute;
            bottom: 20px;
            left: 50px;
            
          }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="stamp"></div>
            <p class="address">
              Nakyung Ahn<br>TU KOREA
            </p>
        </div>
    </body>
</html>