<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
            }
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            div.item{
                width: 400px;
                height: 300px;
                border: 1px solid #eee;
                position: relative;
  
                background-image: url("https://i.postimg.cc/sf9kmVhq/2023-05-10-115319.png");
                background-size: cover;
            }

            .price-container{
                position: absolute;
                bottom: 20px;
                left: 20px;
            }

            p.event{
                position: absolute;
                top: 0;
                left: 0;
                display: inline;
                background-color: rgb(255, 214, 229);
            }

            span.plus{
                position: absolute;
                bottom: 20px;
                right: 20px;
                display: inline;
                background-color: rgb(255, 214, 229);
                border-radius: 50%;
            }

        </style>
    </head>
    <body>
        <div class="item">
            <div class="price-container">
                <p class="info">최대혜택가</p>
                <p class="price">66,000원</p>
        </div>
  
        <p class="event">15% 쿠폰증정</p>
        <span class="material-symbols-outlined plus">add_circle</span>
        </div>
    </body>
</html>